{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39222",
      "sslPort": 44326
    }
  },
  "profiles": {
    "web_app": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7103;http://localhost:5183",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Chinook": "Server=blablabla;Database=Chinook;Integrated Security=true;"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}